{
  "name": "LogBookMap",
  "short_name": "LogBookMap",
  "description": "LogBookMap — transforme ta trace GPS en carnet de voyage interactif.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3eee2",
  "theme_color": "#2f5e3e",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
